0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 JUN 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ayan Dixit
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ayan /Dixit/
2 GIVN Ayan
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 3 JAN 1988
1 FAMC @F1@
0 @I2@ INDI
1 NAME Arpita /Dixit/
2 GIVN Arpita
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 8 MAY 1963
1 FAMS @F1@
0 @I3@ INDI
1 NAME Anil /Dixit/
2 GIVN Anil
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 7 MAR 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Harsh /Dixit/
2 GIVN Harsh
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 6 APR 1943
1 DEAT Y
2 DATE 10 MAY 2019
1 FAMS @F2@
0 @I5@ INDI
1 NAME Krisha /Dixit/
2 GIVN Krisha
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 10 AUG 1945
1 DEAT Y
2 DATE 16 JUN 2022
1 FAMS @F2@
0 @I6@ INDI
1 NAME Krish /Dixit/
2 GIVN Krish
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 17 SEP 1966
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Ankita /Dixit/
2 GIVN Ankita
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 18 OCT 1968
1 FAMS @F3@
0 @I8@ INDI
1 NAME Divya /Dixit/
2 GIVN Divya
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 16 NOV 1969
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Arpit /Kapoor/
2 GIVN Arpit
2 SURN Kapoor
2 _MARNM Kapoor
1 SEX M
1 BIRT
2 DATE 5 NOV 1966
1 FAMS @F5@
0 @I10@ INDI
1 NAME /Dixit/
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 FAMS @F6@
0 @I11@ INDI
1 NAME Kapil /Khanna/
2 GIVN Kapil
2 SURN Khanna
2 _MARNM Khanna
1 SEX M
1 BIRT
2 DATE 4 DEC 1966
1 FAMS @F4@
0 @I12@ INDI
1 NAME Kartik /Khanna/
2 GIVN Kartik
2 SURN Khanna
2 _MARNM Khanna
1 BIRT
2 DATE 5 MAR 1990
1 FAMC @F4@
0 @I13@ INDI
1 NAME Daksh /Dixit/
2 GIVN Daksh
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 19 OCT 1967
1 DEAT Y
2 DATE 7 DEC 2035
1 FAMS @F7@
1 FAMC @F2@
0 @I14@ INDI
1 NAME Eesha /Kapoor/
2 GIVN Eesha
2 SURN Kapoor
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 8 JUN 1972
1 DEAT Y
2 DATE 4 JAN 2041
1 FAMS @F7@
0 @I15@ INDI
1 NAME Daniel /Dixit/
2 GIVN Daniel
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 29 APR 1968
1 DEAT Y
2 DATE 17 NOV 2049
1 FAMS @F8@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Elina /Dixit/
2 GIVN Elina
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 8 MAY 1967
1 DEAT Y
2 DATE 18 JUN 2039
1 FAMS @F8@
0 @I17@ INDI
1 NAME Gaman /Dixit/
2 GIVN Gaman
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 6 JAN 1970
1 DEAT Y
2 DATE 15 OCT 1996
1 FAMS @F9@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Ela /Cohen/
2 GIVN Ela
2 SURN Cohen
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 1 JUL 1971
1 DEAT Y
2 DATE 31 MAY 2008
1 FAMS @F9@
0 @I19@ INDI
1 NAME Aadit /Dixit/
2 GIVN Aadit
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 27 SEP 1971
1 DEAT Y
2 DATE 16 MAY 2050
1 FAMS @F10@
1 FAMC @F2@
0 @I20@ INDI
1 NAME Faria /Dixit/
2 GIVN Faria
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 24 OCT 1975
1 DEAT Y
2 DATE 29 MAR 2043
1 FAMS @F10@
0 @I21@ INDI
1 NAME Sean /Dixit/
2 GIVN Sean
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 9 MAY 1973
1 FAMS @F11@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Marry /Dixit/
2 GIVN Marry
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 8 SEP 1978
1 FAMS @F11@
0 @I23@ INDI
1 NAME Shawn /Dixit/
2 GIVN Shawn
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 4 JUL 1992
1 FAMC @F8@
0 @I24@ INDI
1 NAME Donna /Dixit/
2 GIVN Donna
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 5 AUG 1995
1 FAMC @F8@
0 @I25@ INDI
1 NAME Amy /Dixit/
2 GIVN Amy
2 SURN Dixit
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 4 JAN 1996
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 MARR
2 DATE 6 FEB 1990
1 DIV
2 DATE 8 APR 2005
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I13@
1 CHIL @I15@
1 CHIL @I17@
1 CHIL @I19@
1 CHIL @I21@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 3 MAY 1995
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I8@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 30 SEP 1990
1 DIV
2 DATE 11 AUG 2000
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I25@
1 MARR
2 DATE 7 FEB 1995
1 DIV
2 DATE 12 NOV 2010
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 26 OCT 1996
1 DIV
2 DATE 7 JUL 2009
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 _CURRENT Y
0 TRLR
